<html lang="en">
    <title>MyChatRoom - About Me</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <h1>About me</h1>
    <p>My name is <b>Zero0k</b></p><br><p>I made the site.</p><br><p>it was difficult to put the site together</p><br>
    <p>But unfortunately something went so wrong</p><br><p>and now I can't do anything but sing this stupid song!</p><br><br><br>
    <p>My name is <b>Zero0k</b> (Zero0k Zero0k Zero0k...)</p>
</body>
</html>